{
  "manifest_version": 3,
  "name": "Mariano's Coupon Button",
  "version": "1.1",
  "description": "Injects a button and logs coupon API requests.",
  "permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "https://www.marianos.com/*",
    "https://www.kingsoopers.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
  {
    "matches": [
      "https://www.marianos.com/savings/cl/coupons/",
      "https://www.kingsoopers.com/savings/cl/mycoupons/"
    ],
    "js": ["config.js", "content.js"],
    "run_at": "document_idle"
  }
],
  "web_accessible_resources": [
    {
      "resources": ["inject-xhr.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
